<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI
import PlaygroundSupport

let exchangeRateFor = [
    "GBP": 1, 
    "USD": 0.81053798,
    "EUR": 0.85416915, 
    "INR": 0.0104991
]

var currencies: [String] {
    Array(exchangeRateFor.keys).sorted(by: &lt;)
}

struct ExchangeRateView: View {
    @State private var convertFromRate = 0
    var body: some View {
        Picker("Rate", selection: $convertFromRate) {
            ForEach(currencies, id: \.self) { Text($0) }
        }.pickerStyle(.segmented)
    }
}

PlaygroundPage.current.setLiveView( ExchangeRateView().padding() )
</string>
			<key>ModifiedRange</key>
			<string>{0, 549}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
